I:/DD1/P13/hdl/selector4x32bits.vhd {1 {vcom -work work -2002 -explicit -stats=none I:/DD1/P13/hdl/selector4x32bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity selector4x32bits
-- Compiling architecture rtl of selector4x32bits

} {} {}} I:/DD1/P13/hdl/decodificador.vhd {1 {vcom -work work -2002 -explicit -stats=none I:/DD1/P13/hdl/decodificador.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodificador
-- Compiling architecture rtl of decodificador

} {} {}} I:/DD1/P13/hdl/banco_16reg_32bits.vhd {1 {vcom -work work -2002 -explicit -stats=none I:/DD1/P13/hdl/banco_16reg_32bits.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity banco_16reg_32bits
-- Compiling architecture rtl of banco_16reg_32bits

} {} {}} I:/DD1/P13/modelsim/16_reg_32.vhd {0 {vcom -work work -2002 -explicit -stats=none I:/DD1/P13/modelsim/16_reg_32.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_circuito_completo
-- Compiling architecture test of tb_circuito_completo
-- Loading entity circuito_completo
** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(54): (vcom-1581) No feasible entries for infix operator '+'.

** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(54): Type error resolving infix expression "+" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(55): (vcom-1581) No feasible entries for infix operator '+'.

** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(55): Type error resolving infix expression "+" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(59): near "<=": (vcom-1576) expecting ';'.

** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(61): (vcom-1581) No feasible entries for infix operator '+'.

** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(61): Type error resolving infix expression "+" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error (suppressible): I:/DD1/P13/modelsim/16_reg_32.vhd(28): (vcom-1272) Length of formal "Dir_RD" is 6; length of actual is 4.

** Error (suppressible): I:/DD1/P13/modelsim/16_reg_32.vhd(26): (vcom-1272) Length of formal "Dir_WR" is 6; length of actual is 4.

** Error: I:/DD1/P13/modelsim/16_reg_32.vhd(69): VHDL Compiler exiting

} {9.0 10.0 11.0 13.0 14.0 16.0 17.0 18.0 19.0 20.0 24.0 25.0} {}}
