C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/acumulador_moore.vhd {1 {vcom -work work -2002 -explicit C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/acumulador_moore.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity acumulador_moore
-- Compiling architecture rtl of acumulador_moore

} {} {}}
