vendor_name = ModelSim
source_file = 1, /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P8/hdl/secLEDsShow.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P8/quartus_p2/db/secLEDsShow.cbx.xml
design_name = secLEDsShow
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, secLEDsShow, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, secLEDsShow, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, secLEDsShow, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, secLEDsShow, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, secLEDsShow, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, secLEDsShow, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, secLEDsShow, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, secLEDsShow, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, secLEDsShow, 1
instance = comp, \segDisp[0]~output , segDisp[0]~output, secLEDsShow, 1
instance = comp, \segDisp[1]~output , segDisp[1]~output, secLEDsShow, 1
instance = comp, \segDisp[2]~output , segDisp[2]~output, secLEDsShow, 1
instance = comp, \segDisp[3]~output , segDisp[3]~output, secLEDsShow, 1
instance = comp, \segDisp[4]~output , segDisp[4]~output, secLEDsShow, 1
instance = comp, \segDisp[5]~output , segDisp[5]~output, secLEDsShow, 1
instance = comp, \segDisp[6]~output , segDisp[6]~output, secLEDsShow, 1
instance = comp, \clk~input , clk~input, secLEDsShow, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, secLEDsShow, 1
instance = comp, \an_rst~input , an_rst~input, secLEDsShow, 1
instance = comp, \Add0~0 , Add0~0, secLEDsShow, 1
instance = comp, \Add0~95 , Add0~95, secLEDsShow, 1
instance = comp, \ticks[0] , ticks[0], secLEDsShow, 1
instance = comp, \Add0~2 , Add0~2, secLEDsShow, 1
instance = comp, \Add0~94 , Add0~94, secLEDsShow, 1
instance = comp, \ticks[1] , ticks[1], secLEDsShow, 1
instance = comp, \Add0~4 , Add0~4, secLEDsShow, 1
instance = comp, \Add0~93 , Add0~93, secLEDsShow, 1
instance = comp, \ticks[2] , ticks[2], secLEDsShow, 1
instance = comp, \Add0~6 , Add0~6, secLEDsShow, 1
instance = comp, \Add0~92 , Add0~92, secLEDsShow, 1
instance = comp, \ticks[3] , ticks[3], secLEDsShow, 1
instance = comp, \Add0~8 , Add0~8, secLEDsShow, 1
instance = comp, \Add0~91 , Add0~91, secLEDsShow, 1
instance = comp, \ticks[4] , ticks[4], secLEDsShow, 1
instance = comp, \Add0~10 , Add0~10, secLEDsShow, 1
instance = comp, \Add0~90 , Add0~90, secLEDsShow, 1
instance = comp, \ticks[5] , ticks[5], secLEDsShow, 1
instance = comp, \Add0~12 , Add0~12, secLEDsShow, 1
instance = comp, \Add0~89 , Add0~89, secLEDsShow, 1
instance = comp, \ticks[6] , ticks[6], secLEDsShow, 1
instance = comp, \Add0~14 , Add0~14, secLEDsShow, 1
instance = comp, \Add0~88 , Add0~88, secLEDsShow, 1
instance = comp, \ticks[7] , ticks[7], secLEDsShow, 1
instance = comp, \Add0~16 , Add0~16, secLEDsShow, 1
instance = comp, \Add0~87 , Add0~87, secLEDsShow, 1
instance = comp, \ticks[8] , ticks[8], secLEDsShow, 1
instance = comp, \Add0~18 , Add0~18, secLEDsShow, 1
instance = comp, \Add0~86 , Add0~86, secLEDsShow, 1
instance = comp, \ticks[9] , ticks[9], secLEDsShow, 1
instance = comp, \Add0~20 , Add0~20, secLEDsShow, 1
instance = comp, \Add0~84 , Add0~84, secLEDsShow, 1
instance = comp, \ticks[10] , ticks[10], secLEDsShow, 1
instance = comp, \Add0~22 , Add0~22, secLEDsShow, 1
instance = comp, \Add0~85 , Add0~85, secLEDsShow, 1
instance = comp, \ticks[11] , ticks[11], secLEDsShow, 1
instance = comp, \Add0~24 , Add0~24, secLEDsShow, 1
instance = comp, \Add0~83 , Add0~83, secLEDsShow, 1
instance = comp, \ticks[12] , ticks[12], secLEDsShow, 1
instance = comp, \Add0~26 , Add0~26, secLEDsShow, 1
instance = comp, \Add0~82 , Add0~82, secLEDsShow, 1
instance = comp, \ticks[13] , ticks[13], secLEDsShow, 1
instance = comp, \Add0~28 , Add0~28, secLEDsShow, 1
instance = comp, \Add0~81 , Add0~81, secLEDsShow, 1
instance = comp, \ticks[14] , ticks[14], secLEDsShow, 1
instance = comp, \Add0~30 , Add0~30, secLEDsShow, 1
instance = comp, \Add0~79 , Add0~79, secLEDsShow, 1
instance = comp, \ticks[15] , ticks[15], secLEDsShow, 1
instance = comp, \Add0~32 , Add0~32, secLEDsShow, 1
instance = comp, \Add0~78 , Add0~78, secLEDsShow, 1
instance = comp, \ticks[16] , ticks[16], secLEDsShow, 1
instance = comp, \proc_timer~4 , proc_timer~4, secLEDsShow, 1
instance = comp, \Add0~34 , Add0~34, secLEDsShow, 1
instance = comp, \Add0~80 , Add0~80, secLEDsShow, 1
instance = comp, \ticks[17] , ticks[17], secLEDsShow, 1
instance = comp, \Add0~36 , Add0~36, secLEDsShow, 1
instance = comp, \Add0~70 , Add0~70, secLEDsShow, 1
instance = comp, \ticks[18] , ticks[18], secLEDsShow, 1
instance = comp, \Add0~38 , Add0~38, secLEDsShow, 1
instance = comp, \Add0~69 , Add0~69, secLEDsShow, 1
instance = comp, \ticks[19] , ticks[19], secLEDsShow, 1
instance = comp, \Add0~40 , Add0~40, secLEDsShow, 1
instance = comp, \Add0~68 , Add0~68, secLEDsShow, 1
instance = comp, \ticks[20] , ticks[20], secLEDsShow, 1
instance = comp, \Add0~42 , Add0~42, secLEDsShow, 1
instance = comp, \Add0~71 , Add0~71, secLEDsShow, 1
instance = comp, \ticks[21] , ticks[21], secLEDsShow, 1
instance = comp, \Add0~44 , Add0~44, secLEDsShow, 1
instance = comp, \Add0~65 , Add0~65, secLEDsShow, 1
instance = comp, \ticks[22] , ticks[22], secLEDsShow, 1
instance = comp, \Add0~46 , Add0~46, secLEDsShow, 1
instance = comp, \Add0~77 , Add0~77, secLEDsShow, 1
instance = comp, \ticks[23] , ticks[23], secLEDsShow, 1
instance = comp, \Add0~48 , Add0~48, secLEDsShow, 1
instance = comp, \Add0~76 , Add0~76, secLEDsShow, 1
instance = comp, \ticks[24] , ticks[24], secLEDsShow, 1
instance = comp, \Add0~50 , Add0~50, secLEDsShow, 1
instance = comp, \Add0~75 , Add0~75, secLEDsShow, 1
instance = comp, \ticks[25] , ticks[25], secLEDsShow, 1
instance = comp, \Add0~52 , Add0~52, secLEDsShow, 1
instance = comp, \Add0~74 , Add0~74, secLEDsShow, 1
instance = comp, \ticks[26] , ticks[26], secLEDsShow, 1
instance = comp, \Add0~54 , Add0~54, secLEDsShow, 1
instance = comp, \Add0~73 , Add0~73, secLEDsShow, 1
instance = comp, \ticks[27] , ticks[27], secLEDsShow, 1
instance = comp, \Add0~56 , Add0~56, secLEDsShow, 1
instance = comp, \Add0~72 , Add0~72, secLEDsShow, 1
instance = comp, \ticks[28] , ticks[28], secLEDsShow, 1
instance = comp, \proc_timer~2 , proc_timer~2, secLEDsShow, 1
instance = comp, \proc_timer~3 , proc_timer~3, secLEDsShow, 1
instance = comp, \proc_timer~7 , proc_timer~7, secLEDsShow, 1
instance = comp, \proc_timer~6 , proc_timer~6, secLEDsShow, 1
instance = comp, \proc_timer~5 , proc_timer~5, secLEDsShow, 1
instance = comp, \proc_timer~8 , proc_timer~8, secLEDsShow, 1
instance = comp, \Add0~58 , Add0~58, secLEDsShow, 1
instance = comp, \Add0~67 , Add0~67, secLEDsShow, 1
instance = comp, \ticks[29] , ticks[29], secLEDsShow, 1
instance = comp, \Add0~60 , Add0~60, secLEDsShow, 1
instance = comp, \Add0~66 , Add0~66, secLEDsShow, 1
instance = comp, \ticks[30] , ticks[30], secLEDsShow, 1
instance = comp, \proc_timer~0 , proc_timer~0, secLEDsShow, 1
instance = comp, \proc_timer~1 , proc_timer~1, secLEDsShow, 1
instance = comp, \proc_timer~9 , proc_timer~9, secLEDsShow, 1
instance = comp, \Add0~62 , Add0~62, secLEDsShow, 1
instance = comp, \Add0~64 , Add0~64, secLEDsShow, 1
instance = comp, \ticks[31] , ticks[31], secLEDsShow, 1
instance = comp, \tick~0 , tick~0, secLEDsShow, 1
instance = comp, \tick~feeder , tick~feeder, secLEDsShow, 1
instance = comp, \tick~clkctrl , tick~clkctrl, secLEDsShow, 1
instance = comp, \P_2~input , P_2~input, secLEDsShow, 1
instance = comp, \SHIFT~0 , SHIFT~0, secLEDsShow, 1
instance = comp, \P_1~input , P_1~input, secLEDsShow, 1
instance = comp, \MOD0~0 , MOD0~0, secLEDsShow, 1
instance = comp, \Selector2~0 , Selector2~0, secLEDsShow, 1
instance = comp, \automata_state.Desp_Der , automata_state.Desp_Der, secLEDsShow, 1
instance = comp, \automata_state.Desp_Izq , automata_state.Desp_Izq, secLEDsShow, 1
instance = comp, \Selector0~2 , Selector0~2, secLEDsShow, 1
instance = comp, \Selector0~3 , Selector0~3, secLEDsShow, 1
instance = comp, \automata_state.Desp_Per_Der , automata_state.Desp_Per_Der, secLEDsShow, 1
instance = comp, \Selector1~0 , Selector1~0, secLEDsShow, 1
instance = comp, \automata_state.Desp_Per_Izq , automata_state.Desp_Per_Izq, secLEDsShow, 1
instance = comp, \Selector4~3 , Selector4~3, secLEDsShow, 1
instance = comp, \LEDs[6]~2 , LEDs[6]~2, secLEDsShow, 1
instance = comp, \LEDs[6]~1 , LEDs[6]~1, secLEDsShow, 1
instance = comp, \LEDs~3 , LEDs~3, secLEDsShow, 1
instance = comp, \LEDs~0 , LEDs~0, secLEDsShow, 1
instance = comp, \LEDs~4 , LEDs~4, secLEDsShow, 1
instance = comp, \Selector10~0 , Selector10~0, secLEDsShow, 1
instance = comp, \Selector10~1 , Selector10~1, secLEDsShow, 1
instance = comp, \LEDs[1]~reg0 , LEDs[1]~reg0, secLEDsShow, 1
instance = comp, \LEDs~5 , LEDs~5, secLEDsShow, 1
instance = comp, \LEDs~6 , LEDs~6, secLEDsShow, 1
instance = comp, \Selector9~0 , Selector9~0, secLEDsShow, 1
instance = comp, \Selector9~1 , Selector9~1, secLEDsShow, 1
instance = comp, \LEDs[2]~reg0 , LEDs[2]~reg0, secLEDsShow, 1
instance = comp, \LEDs~7 , LEDs~7, secLEDsShow, 1
instance = comp, \LEDs~8 , LEDs~8, secLEDsShow, 1
instance = comp, \Selector8~0 , Selector8~0, secLEDsShow, 1
instance = comp, \Selector8~1 , Selector8~1, secLEDsShow, 1
instance = comp, \LEDs[3]~reg0 , LEDs[3]~reg0, secLEDsShow, 1
instance = comp, \LEDs~9 , LEDs~9, secLEDsShow, 1
instance = comp, \LEDs~11 , LEDs~11, secLEDsShow, 1
instance = comp, \Selector7~0 , Selector7~0, secLEDsShow, 1
instance = comp, \Selector7~1 , Selector7~1, secLEDsShow, 1
instance = comp, \LEDs[4]~reg0 , LEDs[4]~reg0, secLEDsShow, 1
instance = comp, \LEDs~10 , LEDs~10, secLEDsShow, 1
instance = comp, \LEDs~13 , LEDs~13, secLEDsShow, 1
instance = comp, \Selector6~0 , Selector6~0, secLEDsShow, 1
instance = comp, \Selector6~1 , Selector6~1, secLEDsShow, 1
instance = comp, \LEDs[5]~reg0 , LEDs[5]~reg0, secLEDsShow, 1
instance = comp, \LEDs~12 , LEDs~12, secLEDsShow, 1
instance = comp, \Selector5~0 , Selector5~0, secLEDsShow, 1
instance = comp, \Selector5~1 , Selector5~1, secLEDsShow, 1
instance = comp, \Selector5~2 , Selector5~2, secLEDsShow, 1
instance = comp, \LEDs[6]~reg0 , LEDs[6]~reg0, secLEDsShow, 1
instance = comp, \Selector4~4 , Selector4~4, secLEDsShow, 1
instance = comp, \Selector4~2 , Selector4~2, secLEDsShow, 1
instance = comp, \Selector4~6 , Selector4~6, secLEDsShow, 1
instance = comp, \Selector4~5 , Selector4~5, secLEDsShow, 1
instance = comp, \LEDs[7]~reg0 , LEDs[7]~reg0, secLEDsShow, 1
instance = comp, \Selector11~0 , Selector11~0, secLEDsShow, 1
instance = comp, \Selector11~1 , Selector11~1, secLEDsShow, 1
instance = comp, \Selector11~2 , Selector11~2, secLEDsShow, 1
instance = comp, \LEDs[0]~reg0 , LEDs[0]~reg0, secLEDsShow, 1
instance = comp, \Mux6~1 , Mux6~1, secLEDsShow, 1
instance = comp, \Mux6~2 , Mux6~2, secLEDsShow, 1
instance = comp, \Mux2~0 , Mux2~0, secLEDsShow, 1
instance = comp, \Mux6~0 , Mux6~0, secLEDsShow, 1
instance = comp, \Mux6~3 , Mux6~3, secLEDsShow, 1
instance = comp, \Mux5~0 , Mux5~0, secLEDsShow, 1
instance = comp, \Mux5~1 , Mux5~1, secLEDsShow, 1
instance = comp, \Mux4~1 , Mux4~1, secLEDsShow, 1
instance = comp, \Mux4~2 , Mux4~2, secLEDsShow, 1
instance = comp, \Mux4~0 , Mux4~0, secLEDsShow, 1
instance = comp, \Mux4~3 , Mux4~3, secLEDsShow, 1
instance = comp, \Mux0~0 , Mux0~0, secLEDsShow, 1
instance = comp, \Mux3~0 , Mux3~0, secLEDsShow, 1
instance = comp, \Mux3~1 , Mux3~1, secLEDsShow, 1
instance = comp, \Mux2~1 , Mux2~1, secLEDsShow, 1
instance = comp, \Mux2~2 , Mux2~2, secLEDsShow, 1
instance = comp, \Mux1~0 , Mux1~0, secLEDsShow, 1
instance = comp, \Mux1~1 , Mux1~1, secLEDsShow, 1
instance = comp, \Mux0~1 , Mux0~1, secLEDsShow, 1
instance = comp, \Mux0~2 , Mux0~2, secLEDsShow, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, secLEDsShow, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, secLEDsShow, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
