/home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/modelsim/test_divisor_3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/modelsim/test_divisor_3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_divisor_3
-- Compiling architecture test of test_divisor_3
-- Loading entity divisor_3

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/hdl/divisores.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/hdl/divisores.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity divisores
-- Compiling architecture rtl of divisores

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/hdl/divisor_2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/hdl/divisor_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity divisor_2
-- Compiling architecture rtl of divisor_2

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/hdl/divisor_3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P15/hdl/divisor_3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity divisor_3
-- Compiling architecture rtl of divisor_3

} {} {}}
