|secLEDsShow
an_rst => ticks[0].ACLR
an_rst => ticks[1].ACLR
an_rst => ticks[2].ACLR
an_rst => ticks[3].ACLR
an_rst => ticks[4].ACLR
an_rst => ticks[5].ACLR
an_rst => ticks[6].ACLR
an_rst => ticks[7].ACLR
an_rst => ticks[8].ACLR
an_rst => ticks[9].ACLR
an_rst => ticks[10].ACLR
an_rst => ticks[11].ACLR
an_rst => ticks[12].ACLR
an_rst => ticks[13].ACLR
an_rst => ticks[14].ACLR
an_rst => ticks[15].ACLR
an_rst => ticks[16].ACLR
an_rst => ticks[17].ACLR
an_rst => ticks[18].ACLR
an_rst => ticks[19].ACLR
an_rst => ticks[20].ACLR
an_rst => ticks[21].ACLR
an_rst => ticks[22].ACLR
an_rst => ticks[23].ACLR
an_rst => ticks[24].ACLR
an_rst => ticks[25].ACLR
an_rst => ticks[26].ACLR
an_rst => ticks[27].ACLR
an_rst => ticks[28].ACLR
an_rst => ticks[29].ACLR
an_rst => ticks[30].ACLR
an_rst => ticks[31].ACLR
an_rst => LEDs[0]~reg0.ACLR
an_rst => LEDs[1]~reg0.ACLR
an_rst => LEDs[2]~reg0.ACLR
an_rst => LEDs[3]~reg0.ACLR
an_rst => LEDs[4]~reg0.ACLR
an_rst => LEDs[5]~reg0.ACLR
an_rst => LEDs[6]~reg0.ACLR
an_rst => LEDs[7]~reg0.PRESET
an_rst => Q_i_1.ACLR
an_rst => Q_i_2.ACLR
an_rst => automata_state~7.DATAIN
an_rst => tick.ENA
clk => tick.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
LEDs[0] << LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] << LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] << LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] << LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] << LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] << LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] << LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] << LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segDisp[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
segDisp[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
segDisp[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
segDisp[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
segDisp[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
segDisp[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
segDisp[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
P_1 => MOD0.DATAA
P_1 => Q_i_1.DATAIN
P_2 => SHIFT.DATAA
P_2 => Q_i_2.DATAIN


