/home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/modelsim/tb_conformador.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/modelsim/tb_conformador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_conformador
-- Compiling architecture test of tb_conformador
-- Loading entity conformador

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/modelsim/div_freq_4_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/modelsim/div_freq_4_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity div_freq_4_tb
-- Compiling architecture test of div_freq_4_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity div_freq_4

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/modelsim/oper_reg_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/modelsim/oper_reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity oper_reg_tb
-- Compiling architecture test of oper_reg_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity oper_reg

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/hdl/conformador.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/hdl/conformador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity conformador
-- Compiling architecture rtl of conformador

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/hdl/div_freq_4.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/hdl/div_freq_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity div_freq_4
-- Compiling architecture rtl of div_freq_4

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/hdl/oper_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P4/hdl/oper_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity oper_reg
-- Compiling architecture rtl of oper_reg

} {} {}}
