vendor_name = ModelSim
source_file = 1, /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P8/hdl/int_thunderbird.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P8/quartus/db/int_thunderbird.cbx.xml
design_name = int_thunderbird
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, int_thunderbird, 1
instance = comp, \RA~output , RA~output, int_thunderbird, 1
instance = comp, \RB~output , RB~output, int_thunderbird, 1
instance = comp, \RC~output , RC~output, int_thunderbird, 1
instance = comp, \LA~output , LA~output, int_thunderbird, 1
instance = comp, \LB~output , LB~output, int_thunderbird, 1
instance = comp, \LC~output , LC~output, int_thunderbird, 1
instance = comp, \clk~input , clk~input, int_thunderbird, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, int_thunderbird, 1
instance = comp, \Add0~0 , Add0~0, int_thunderbird, 1
instance = comp, \ticks~11 , ticks~11, int_thunderbird, 1
instance = comp, \an_rst~input , an_rst~input, int_thunderbird, 1
instance = comp, \ticks[0] , ticks[0], int_thunderbird, 1
instance = comp, \Add0~2 , Add0~2, int_thunderbird, 1
instance = comp, \ticks[1] , ticks[1], int_thunderbird, 1
instance = comp, \Add0~4 , Add0~4, int_thunderbird, 1
instance = comp, \ticks[2] , ticks[2], int_thunderbird, 1
instance = comp, \Add0~6 , Add0~6, int_thunderbird, 1
instance = comp, \ticks[3] , ticks[3], int_thunderbird, 1
instance = comp, \Add0~8 , Add0~8, int_thunderbird, 1
instance = comp, \ticks[4] , ticks[4], int_thunderbird, 1
instance = comp, \Add0~10 , Add0~10, int_thunderbird, 1
instance = comp, \ticks[5] , ticks[5], int_thunderbird, 1
instance = comp, \Add0~12 , Add0~12, int_thunderbird, 1
instance = comp, \ticks[6] , ticks[6], int_thunderbird, 1
instance = comp, \Add0~14 , Add0~14, int_thunderbird, 1
instance = comp, \ticks~10 , ticks~10, int_thunderbird, 1
instance = comp, \ticks[7] , ticks[7], int_thunderbird, 1
instance = comp, \Add0~16 , Add0~16, int_thunderbird, 1
instance = comp, \ticks[8] , ticks[8], int_thunderbird, 1
instance = comp, \Add0~18 , Add0~18, int_thunderbird, 1
instance = comp, \ticks~9 , ticks~9, int_thunderbird, 1
instance = comp, \ticks[9] , ticks[9], int_thunderbird, 1
instance = comp, \Add0~20 , Add0~20, int_thunderbird, 1
instance = comp, \ticks~8 , ticks~8, int_thunderbird, 1
instance = comp, \ticks[10] , ticks[10], int_thunderbird, 1
instance = comp, \Add0~22 , Add0~22, int_thunderbird, 1
instance = comp, \ticks~7 , ticks~7, int_thunderbird, 1
instance = comp, \ticks[11] , ticks[11], int_thunderbird, 1
instance = comp, \Add0~24 , Add0~24, int_thunderbird, 1
instance = comp, \ticks[12] , ticks[12], int_thunderbird, 1
instance = comp, \Add0~26 , Add0~26, int_thunderbird, 1
instance = comp, \ticks~6 , ticks~6, int_thunderbird, 1
instance = comp, \ticks[13] , ticks[13], int_thunderbird, 1
instance = comp, \Add0~28 , Add0~28, int_thunderbird, 1
instance = comp, \ticks~5 , ticks~5, int_thunderbird, 1
instance = comp, \ticks[14] , ticks[14], int_thunderbird, 1
instance = comp, \Add0~30 , Add0~30, int_thunderbird, 1
instance = comp, \ticks~4 , ticks~4, int_thunderbird, 1
instance = comp, \ticks[15] , ticks[15], int_thunderbird, 1
instance = comp, \Equal0~5 , Equal0~5, int_thunderbird, 1
instance = comp, \Equal0~6 , Equal0~6, int_thunderbird, 1
instance = comp, \Equal0~7 , Equal0~7, int_thunderbird, 1
instance = comp, \Equal0~9 , Equal0~9, int_thunderbird, 1
instance = comp, \Equal0~8 , Equal0~8, int_thunderbird, 1
instance = comp, \Add0~32 , Add0~32, int_thunderbird, 1
instance = comp, \ticks[16] , ticks[16], int_thunderbird, 1
instance = comp, \Add0~34 , Add0~34, int_thunderbird, 1
instance = comp, \ticks~3 , ticks~3, int_thunderbird, 1
instance = comp, \ticks[17] , ticks[17], int_thunderbird, 1
instance = comp, \Add0~36 , Add0~36, int_thunderbird, 1
instance = comp, \ticks~2 , ticks~2, int_thunderbird, 1
instance = comp, \ticks[18] , ticks[18], int_thunderbird, 1
instance = comp, \Add0~38 , Add0~38, int_thunderbird, 1
instance = comp, \ticks[19] , ticks[19], int_thunderbird, 1
instance = comp, \Add0~40 , Add0~40, int_thunderbird, 1
instance = comp, \ticks~1 , ticks~1, int_thunderbird, 1
instance = comp, \ticks[20] , ticks[20], int_thunderbird, 1
instance = comp, \Add0~42 , Add0~42, int_thunderbird, 1
instance = comp, \ticks~0 , ticks~0, int_thunderbird, 1
instance = comp, \ticks[21] , ticks[21], int_thunderbird, 1
instance = comp, \Add0~44 , Add0~44, int_thunderbird, 1
instance = comp, \ticks[22] , ticks[22], int_thunderbird, 1
instance = comp, \Add0~46 , Add0~46, int_thunderbird, 1
instance = comp, \ticks[23] , ticks[23], int_thunderbird, 1
instance = comp, \Add0~48 , Add0~48, int_thunderbird, 1
instance = comp, \ticks[24] , ticks[24], int_thunderbird, 1
instance = comp, \Add0~50 , Add0~50, int_thunderbird, 1
instance = comp, \ticks[25] , ticks[25], int_thunderbird, 1
instance = comp, \Add0~52 , Add0~52, int_thunderbird, 1
instance = comp, \ticks[26] , ticks[26], int_thunderbird, 1
instance = comp, \Add0~54 , Add0~54, int_thunderbird, 1
instance = comp, \ticks[27] , ticks[27], int_thunderbird, 1
instance = comp, \Equal0~1 , Equal0~1, int_thunderbird, 1
instance = comp, \Equal0~2 , Equal0~2, int_thunderbird, 1
instance = comp, \Equal0~3 , Equal0~3, int_thunderbird, 1
instance = comp, \Add0~56 , Add0~56, int_thunderbird, 1
instance = comp, \ticks[28] , ticks[28], int_thunderbird, 1
instance = comp, \Add0~58 , Add0~58, int_thunderbird, 1
instance = comp, \ticks[29] , ticks[29], int_thunderbird, 1
instance = comp, \Add0~60 , Add0~60, int_thunderbird, 1
instance = comp, \ticks[30] , ticks[30], int_thunderbird, 1
instance = comp, \Add0~62 , Add0~62, int_thunderbird, 1
instance = comp, \ticks[31] , ticks[31], int_thunderbird, 1
instance = comp, \Equal0~0 , Equal0~0, int_thunderbird, 1
instance = comp, \Equal0~4 , Equal0~4, int_thunderbird, 1
instance = comp, \Equal0~10 , Equal0~10, int_thunderbird, 1
instance = comp, \tick~clkctrl , tick~clkctrl, int_thunderbird, 1
instance = comp, \L~input , L~input, int_thunderbird, 1
instance = comp, \R~input , R~input, int_thunderbird, 1
instance = comp, \estado~26 , estado~26, int_thunderbird, 1
instance = comp, \estado.der_tres , estado.der_tres, int_thunderbird, 1
instance = comp, \estado~25 , estado~25, int_thunderbird, 1
instance = comp, \estado.der_dos , estado.der_dos, int_thunderbird, 1
instance = comp, \estado~27 , estado~27, int_thunderbird, 1
instance = comp, \estado.izq_uno , estado.izq_uno, int_thunderbird, 1
instance = comp, \estado~28 , estado~28, int_thunderbird, 1
instance = comp, \estado.izq_dos , estado.izq_dos, int_thunderbird, 1
instance = comp, \estado~29 , estado~29, int_thunderbird, 1
instance = comp, \estado.izq_tres , estado.izq_tres, int_thunderbird, 1
instance = comp, \estado~21 , estado~21, int_thunderbird, 1
instance = comp, \estado.emergencia , estado.emergencia, int_thunderbird, 1
instance = comp, \estado~22 , estado~22, int_thunderbird, 1
instance = comp, \estado~23 , estado~23, int_thunderbird, 1
instance = comp, \estado~24 , estado~24, int_thunderbird, 1
instance = comp, \estado.inicio , estado.inicio, int_thunderbird, 1
instance = comp, \estado~20 , estado~20, int_thunderbird, 1
instance = comp, \estado.der_uno , estado.der_uno, int_thunderbird, 1
instance = comp, \RA~0 , RA~0, int_thunderbird, 1
instance = comp, \WideOr0~0 , WideOr0~0, int_thunderbird, 1
instance = comp, \RB~0 , RB~0, int_thunderbird, 1
instance = comp, \WideOr1~0 , WideOr1~0, int_thunderbird, 1
instance = comp, \RC~0 , RC~0, int_thunderbird, 1
instance = comp, \WideOr2~0 , WideOr2~0, int_thunderbird, 1
instance = comp, \LA~0 , LA~0, int_thunderbird, 1
instance = comp, \WideOr3~0 , WideOr3~0, int_thunderbird, 1
instance = comp, \LB~0 , LB~0, int_thunderbird, 1
instance = comp, \LC~0 , LC~0, int_thunderbird, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, int_thunderbird, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, int_thunderbird, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
