/home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P2/tb_decodbcd7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P2/tb_decodbcd7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_decodBCD7seg
-- Compiling architecture test of tb_decodBCD7seg
-- Loading entity decodBCD7seg

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P2/hdl/decodBCD7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P2/hdl/decodBCD7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodBCD7seg
-- Compiling architecture rtl of decodBCD7seg

} {} {}}
