/home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P16/test_sistema_monoestable.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P16/test_sistema_monoestable.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_sistema_monoestable
-- Compiling architecture test of test_sistema_monoestable
-- Loading entity sistema_monoestable

} {} {}} /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P16/hdl/sistema_monoestable.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/lukilukeskywalker/Documentos/DD1/Proyectos/Proy_P16/hdl/sistema_monoestable.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sistema_monoestable
-- Compiling architecture rtl of sistema_monoestable

} {} {}}
