|int_thunderbird
an_rst => ticks[0].ACLR
an_rst => ticks[1].ACLR
an_rst => ticks[2].ACLR
an_rst => ticks[3].ACLR
an_rst => ticks[4].ACLR
an_rst => ticks[5].ACLR
an_rst => ticks[6].ACLR
an_rst => ticks[7].ACLR
an_rst => ticks[8].ACLR
an_rst => ticks[9].ACLR
an_rst => ticks[10].ACLR
an_rst => ticks[11].ACLR
an_rst => ticks[12].ACLR
an_rst => ticks[13].ACLR
an_rst => ticks[14].ACLR
an_rst => ticks[15].ACLR
an_rst => ticks[16].ACLR
an_rst => ticks[17].ACLR
an_rst => ticks[18].ACLR
an_rst => ticks[19].ACLR
an_rst => ticks[20].ACLR
an_rst => ticks[21].ACLR
an_rst => ticks[22].ACLR
an_rst => ticks[23].ACLR
an_rst => ticks[24].ACLR
an_rst => ticks[25].ACLR
an_rst => ticks[26].ACLR
an_rst => ticks[27].ACLR
an_rst => ticks[28].ACLR
an_rst => ticks[29].ACLR
an_rst => ticks[30].ACLR
an_rst => ticks[31].ACLR
an_rst => estado~11.DATAIN
an_rst => tick.ENA
clk => tick.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
L => proc_estado.IN0
L => proc_estado.IN0
L => proc_estado.IN0
L => proc_estado.IN0
R => proc_estado.IN1
R => proc_estado.IN1
R => proc_estado.IN1
R => proc_estado.IN1
RA << RA$latch.DB_MAX_OUTPUT_PORT_TYPE
RB << RB$latch.DB_MAX_OUTPUT_PORT_TYPE
RC << RC$latch.DB_MAX_OUTPUT_PORT_TYPE
LA << LA$latch.DB_MAX_OUTPUT_PORT_TYPE
LB << LB$latch.DB_MAX_OUTPUT_PORT_TYPE
LC << LC$latch.DB_MAX_OUTPUT_PORT_TYPE


