m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eacumulador_moore
Z0 w1637941400
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\lukas.gdanietz.dedie\Desktop\Proy_P14
Z6 8C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/acumulador_moore.vhd
Z7 FC:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/acumulador_moore.vhd
l0
L6
V@TbbbF^gn9>W70?8gH<Se3
Z8 OV;C;10.1d;51
32
Z9 !s108 1637941406.463000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/acumulador_moore.vhd|
Z11 !s107 C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/acumulador_moore.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 o_E92FOng84Hj^3SAQN8]3
!i10b 1
Artl
R1
R2
R3
R4
Z14 DEx4 work 16 acumulador_moore 0 22 @TbbbF^gn9>W70?8gH<Se3
l18
L15
V`bTih`]>AMOZX>e>gR6jQ1
R8
32
R9
R10
R11
R12
R13
!s100 D@NoM?mGFO_IdNmdf=8R13
!i10b 1
Etb_acumulador_moore
Z15 w1637942663
R1
R2
R3
R4
R5
Z16 8C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/tb_acumulador_moore.vhd
Z17 FC:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/tb_acumulador_moore.vhd
l0
L6
VE=Kh<^c9V]]<5z3[cH96C2
!s100 ;HN9@2Nm`dflKC^VkacCd2
R8
32
!i10b 1
Z18 !s108 1637942666.761000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/tb_acumulador_moore.vhd|
Z20 !s107 C:/Users/lukas.gdanietz.dedie/Desktop/Proy_P14/tb_acumulador_moore.vhd|
R12
R13
Atest
R14
R1
R2
R3
R4
Z21 DEx4 work 19 tb_acumulador_moore 0 22 E=Kh<^c9V]]<5z3[cH96C2
l17
L9
VEf?ZQT4aYhO79hS=64ITV3
!s100 7_CS]hifd?o:lY5bA8W?93
R8
32
!i10b 1
R18
R19
R20
R12
R13
