m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Emultiplicador
Z0 w1636373128
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\lukas.gdanietz.dedie\Desktop\DD1-master\Proyectos\ExamenB1
Z6 8C:/Users/lukas.gdanietz.dedie/Desktop/DD1-master/Proyectos/ExamenB1/multiplicador.vhd
Z7 FC:/Users/lukas.gdanietz.dedie/Desktop/DD1-master/Proyectos/ExamenB1/multiplicador.vhd
l0
L11
VSY`:KW>KYcM?laOW:5fie0
!s100 _kB_SidzYI3?;nlD=_]`11
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1636373132.489000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lukas.gdanietz.dedie/Desktop/DD1-master/Proyectos/ExamenB1/multiplicador.vhd|
Z11 !s107 C:/Users/lukas.gdanietz.dedie/Desktop/DD1-master/Proyectos/ExamenB1/multiplicador.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Artl
R1
R2
R3
R4
Z14 DEx4 work 13 multiplicador 0 22 SY`:KW>KYcM?laOW:5fie0
l32
L22
Va_hdQFndOazlJVhME>7N^1
!s100 CU;FP6>GYR^6eNOCOz14f1
R8
32
!i10b 1
R9
R10
R11
R12
R13
